<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lander</title>
        <meta property="og:title" content="Lander" />
        <meta property="og:url" content="https://ehmorris.com/lander/" />
        <meta name="description" content="Can you successfully pilot the lander to the surface? Play instantly from your phone or computer." />
        <meta property="og:description" content="Can you successfully pilot the lander to the surface?" />
        <meta property="og:image" content="https://ehmorris.com/lander/images/oembed.png" />
        <meta property="og:image:width" content="700" />
        <meta property="og:image:height" content="700" />
        <link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="./images/favicon-180x180.png" sizes="180x180" />
        <link rel="icon" type="image/png" href="./images/favicon-270x270.png" sizes="270x270" />
        <link rel="apple-touch-icon" href="./images/favicon-270x270.png" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 50%;
        }
        #docs {
            position: absolute;
            top: 0;
            right: 50%;
            bottom: 0;
            left: 0;
        }
        #leaderboard {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1001;
        }
        .code-btn {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .code-btn:hover {
            background-color: #0056b3;
        }

        .apply-btn {
            position: fixed;
            bottom: 10px;
            right: 100px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .apply-btn:hover {
            background-color: #0056b3;
        }

        .docs-btn {
            position: fixed;
            bottom: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .docs-btn:hover {
            background-color: #0056b3;
        }
        .leader-btn {
            position: fixed;
            bottom: 10px;
            right: 190px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1001;
        }

        .leader-btn:hover {
            background-color: #0056b3;
        }

        .login-btn {
            position: fixed;
            bottom: 10px;
            right: 300px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        #drag-handle {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 50%;
            width: 60px;
            cursor: ew-resize;
            z-index: 999;
            visibility: hidden;
        }

    </style>
    <body>
        <div class="game"></div>
        <div id="endGameStats" class="fullSizeContainer">
            <h1 id="description"></h1>
            <div class="scoreContainer"><span id="score"></span> point <span id="type"></span></div>
            <div class="meterAndLabel">
                <div class="label">Speed</div>
                <div class="meter" data-stat-name="speed">
                    <div class="cursor" data-percent-position=""><span data-value=""></span><span class="unit">&nbsp;MPH</span></div>
                </div>
            </div>
            <div class="meterAndLabel">
                <div class="label">Angle</div>
                <div class="meter" data-stat-name="angle">
                    <div class="cursor" data-percent-position=""><span data-value=""></span> <span class="unit">&#176;</span></div>
                </div>
            </div>
            <div class="statsTable">
                <div class="tableRow">
                    <span class="tableLabel">Time</span>
                    <span class="tableValue"><span id="duration"></span> seconds</span>
                </div>
                <div class="tableRow">
                    <span class="tableLabel">Flips</span>
                    <span class="tableValue" id="rotations"></span>
                </div>
                <div class="tableRow">
                    <span class="tableLabel">Max Speed</span>
                    <span class="tableValue"><span id="maxSpeed"></span> MPH</span>
                </div>
                <div class="tableRow">
                    <span class="tableLabel">Max Height</span>
                    <span class="tableValue"><span id="maxHeight"></span> FT</span>
                </div>
            </div>
            <div class="buttonContainer">
                <div class="button loading" id="tryAgain">
                    <span id="tryAgainText">Play Again</span>
                    <svg class="buttonAnimatedBorder">
                        <rect width="100%" height="100%"></rect>
                    </svg>
                </div>
                <div class="button" id="share">
                    <span>Share</span>
                    <svg class="buttonBorder">
                        <rect width="100%" height="100%"></rect>
                    </svg>
                </div>
                <div class="button" id="copyText">
                    <span>Copy Stats</span>
                    <svg class="buttonBorder">
                        <rect width="100%" height="100%"></rect>
                    </svg>
                </div>
            </div>
        </div>
        <div id="instructions" class="fullSizeContainer instructions">
            <div>
                <h1>How to play</h1>
                <p>Land on a white landing pad. Pointy end goes up. Try doing a flip.</p>
            </div>
            <div class="instructionsControls">
                <h2>Test the controls</h2>
                <div id="forKeyboard">
                    <ul>
                        <li id="engineCheck"><input type="checkbox" /> Up arrow (the main engine)</li>
                        <li id="rightRotationCheck"><input type="checkbox" />Left arrow</li>
                        <li id="leftRotationCheck"><input type="checkbox" />Right arrow</li>
                        <li id="engineAndRotationCheck"><input type="checkbox" /> Hold the up arrow while pressing the left or right arrows</li>
                    </ul>
                </div>
                <div id="forTouch">
                    <ul>
                        <li id="engineCheck"><input type="checkbox" /> Tap the center of the screen</li>
                        <li id="rightRotationCheck"><input type="checkbox" /> Tap the left side</li>
                        <li id="leftRotationCheck"><input type="checkbox" /> Tap the right side</li>
                        <li id="engineAndRotationCheck"><input type="checkbox" /> Hold down on the center while you tap the sides</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- <div id="cornerChallenge" class="topLeftCorner show">Daily Challenge <span id="cornerChallengeNumber"></span></div> -->

        <div id="drag-handle"></div>

        <!-- 코드 에디터 -->
        <div id="editor" style="visibility: hidden">// TODO: 
newInterval = setInterval(() => {
    // TODO: 
}, 1);
// TODO:
        </div>

        <div id="docs" style="visibility: hidden">
            <iframe src="docs.html" width="100%" height="100%"></iframe>
        </div>

        <div id="leaderboard" style="visibility: hidden">
            <iframe src="leader.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>

        <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="index.js" type="module">
        </script>
        <script src="func.js" type="module">
        </script>
        <script>
            
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.session.setMode("ace/mode/javascript");

            function toggleVisibility() {
                var editor = document.getElementById("editor");
                var handle = document.getElementById("drag-handle");
                if (editor.style.visibility === "hidden") {
                    editor.style.visibility = "visible";
                    checkHandleVisibility();
                } else {
                    editor.style.visibility = "hidden";
                    checkHandleVisibility();
                }
            }

            function apiDocsToggle() {
                var docs = document.getElementById("docs");
                var handle = document.getElementById("drag-handle");
                if (docs.style.visibility === "hidden") {
                    docs.style.visibility = "visible";
                    checkHandleVisibility();
                } else {
                    docs.style.visibility = "hidden";
                    checkHandleVisibility();
                }
            }

            function leaderToggle(){
                var leaderboard = document.getElementById("leaderboard")
                if (leaderboard.style.visibility === "hidden") {
                    leaderboard.style.visibility = "visible";
                    checkHandleVisibility();
                } else {
                    leaderboard.style.visibility = "hidden";
                    checkHandleVisibility();
                }
            }

            function checkHandleVisibility() {
                var editorC = document.getElementById("editor");
                var docs = document.getElementById("docs");
                var handle = document.getElementById("drag-handle");

                if (editorC.style.visibility === "visible" || docs.style.visibility === "visible") {
                    handle.style.visibility = "visible";
                } else {
                    handle.style.visibility = "hidden";
                }
            }

            document.addEventListener('DOMContentLoaded', function() {
                var handle = document.getElementById('drag-handle');
                var docs = document.getElementById('docs');
                var editorC = document.getElementById('editor');
                var isResizing = false;
                loadCode();
                handle.addEventListener('mousedown', function(e) {
                    isResizing = true;
                    e.preventDefault();
                });

                document.addEventListener('mousemove', function(e) {
                    if (!isResizing) return;
                    var offsetRight = document.body.offsetWidth - e.pageX;
                    var offsetLeft = e.pageX;

                    handle.style.left = offsetLeft - 50 + 'px';
                    docs.style.right = offsetRight + 'px';
                    editorC.style.left = offsetLeft + 'px';
                });

                document.addEventListener('mouseup', function(e) {
                    isResizing = false;
                });
            });
            
            function applyCodeHandler() {
                var code = editor.getValue();
                applyCode(code);
                saveCode(code);
            }

            function saveCode(code) {
                localStorage.setItem('myCodemosCode', code);
                console.log('코드가 저장되었습니다.');
            }

            function loadCode() {
                var code = localStorage.getItem('myCodemosCode');
                var editorElement = document.getElementById('editor');
                if (code) {
                    editor.setValue(code)
                } else {
                    editor.setValue('// TODO: \nnewInterval = setInterval(() => {\n    // TODO: \n}, 1);\n// TODO:');
                }
            }
        </script>

        <button class="docs-btn" onclick="apiDocsToggle()">Docs</button>
        <button class="code-btn" onclick="toggleVisibility()">Code</button>
        <button class="apply-btn" onclick="applyCodeHandler()">Apply</button>
        <button class="leader-btn" onclick="leaderToggle()">리더보드</button>
        <button class="login-btn" onclick="window.location.href='login.html'">로그인</button>

        <!-- <div id="tally" class="topRightCorner">L<span id="landingTotal"></span> C<span id="crashTotal"></span></div> -->
        <script>

        </script>
    </body>
</html>
