<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CodeMos</title>
        <meta property="og:title" content="CodeMos" />
        <meta name="description" content="Can you successfully pilot the lander to the surface? Play instantly from your phone or computer." />
        <meta property="og:description" content="Can you successfully pilot the lander to the surface?" />
        <meta property="og:image:width" content="700" />
        <meta property="og:image:height" content="700" />
        <link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="./images/favicon-180x180.png" sizes="180x180" />
        <link rel="icon" type="image/png" href="./images/favicon-270x270.png" sizes="270x270" />
        <link rel="apple-touch-icon" href="./images/favicon-270x270.png" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <style type="text/css" media="screen">
        body {
            font-family: Arial, sans-serif;
            background-color: #02071e;
            color: white;
            margin: 0;
            padding: 0;
            overflow-y: auto;
        }
        .home-btn{
            position: fixed;
            top: 15px;
            left: 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .home-btn:hover{
            background-color: #0056b3;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .logo img {
            max-width: 15%;
            margin-top: 3%;

            height: auto;
        }

        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .user-info-block {
            align-items: center; /* 수직 중앙 정렬 */
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            color: white;
        }

        .profile-icon {
            width: 100px;
            height: 100px;
            background-image: url("images/dol.jpg"); /* 이 부분은 실제 프로필 이미지로 대체 가능 */
            border-radius: 50%;
            margin-right: 20px; /* 아이콘과 나머지 정보 사이의 간격 */
            background-size: cover; /* 이미지가 컨테이너를 완전히 덮도록 */
            background-position: center; /* 이미지를 중앙에 배치 */
            background-repeat: no-repeat; /* 이미지 반복 방지 */
        }

        .user-details {
            text-align: left;
            display: flex;
            flex-direction: column; /* 세로 방향 정렬 */
        }

        .user-details h2 {
            margin: 5px 0; /* 상하 여백 */
        }

        .user-details .nickname {
            font-size: 1.5em;
            font-weight: bold;
        }

        .user-info-block .small-text {
            font-size: 0.8em; /* 아이디와 역할의 글자 크기를 작게 */
        }

        .reg-btn{
            align-items: center;
            margin: 10px 0;
            justify-content: center;
            height: 40px;
            width: 50px;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            border: none;                    
            border-radius: 2px;
            padding: 0 4px;
            background-color: #189f2a;
        }
        .reg-btn:hover{
            background-color: #0d5b17;
        }

        #deleteAccount{
            position: relative;
            background-color: #c31b22;
            color: #fff;
            padding: 10px 20px;
            font-size: 10px;
            border: 0;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
        }
        #deleteAccount:hover{
            background-color: #801519;
        }

        .code-entities {
            margin-top: 20px;
            /* 동적인 코드 엔티티 목록 스타일링 */
        }
        .code{
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
            text-align: left;
        }
        .code:hover {
            background-color: #0a0f58;
        }
        code{
            max-width: 100%;
        }
    </style>
    <body>
        <button class="home-btn" onclick="window.location.href='index.html'">메인 페이지</button>
        <div class="container">
            <div class="logo">
                <!-- 로고 이미지 경로를 'logo.png'로 가정합니다. 실제 경로로 변경하세요. -->
                <img src="images/main-symbol.png" alt="Logo">
            </div>
            <div class="profile">
                <div class="user-info-block">
                    <div class="profile-icon"></div>
                    <div class="user-details">
                        <h2 class="nickname">닉네임</h2>
                        <h2 class="small-text">ID: </h2>
                        <h2 class="small-text">ROLE: </h2>
                    </div>
                    <!--<button id="deleteAccount">회원탈퇴</button>-->
                </div>
            </div>
            <div class="code-entities">
                <div id="code-buttons"></div>
                <pre id="display-code"></pre>
            </div>
        </div>
    </body>

    <script>
        var serverAddress = "http://18.179.38.25:8080"
        var codeList
        document.addEventListener("DOMContentLoaded", function () {
            var currentPath = window.location.pathname;
            history.replaceState(null, null, currentPath.replace(".html", ""));

            var token = sessionStorage.getItem('jwtToken')
            if (token == null){
                var profile = document.querySelector('.profile')
                profile.innerHTML = `<div>Bad Access</div>`
                setTimeout(() => {
                    history.back()
                }, 2000);
            } else {
                fetch(serverAddress + '/user/mypage', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                })
                .then(response => {
                    return response.json()
                })
                .then(data => {
                    console.log(data)
                    updateUserInfo(data);
                    createCodeButtons(data.leaderBoards);
                })
                .catch(error => console.error('Error:', error));
            }
        });

        // 사용자 정보 업데이트
        function updateUserInfo(data) {
            document.querySelector('.nickname').innerText = data.nickname;
            var smallTextElements = document.querySelectorAll('.small-text');
            if (smallTextElements.length >= 2) {
                smallTextElements[0].innerText = 'ID: ' + data.loginId;
                smallTextElements[1].innerText = 'ROLE: ' + data.role;
            }
        }

        // 코드 엔티티에 대한 버튼 생성
        function createCodeButtons(leaderboards) {
            codeList = leaderboards
            var codeboxesContainer = document.getElementById('code-buttons');
            leaderboards.forEach(board => {
                var row = document.createElement('div');
                row.style.display = "flex"
                codeboxesContainer.appendChild(row);
                var codebox = document.createElement('div');
                row.appendChild(codebox);
                codebox.classList.add('code')
                codebox.innerText = '[Code ' + board.leaderBoardId + ']';
                codebox.style.width = "90%"
                codebox.style.margin = "5px"
                codebox.addEventListener('click', function(){
                    this.classList.toggle("show")
                    if(this.classList.contains("show")){
                        this.innerHTML += `<pre><code style ="white-space: pre-wrap;overflow-wrap: break-word;"></code></pre>`
                        this.querySelector('code').innerText = board.code                   
                    } else {
                        this.querySelector('pre').remove()
                    }
                    event.stopPropagation()
                })
                var regButton = document.createElement('button')
                regButton.classList.add("reg-btn")
                regButton.innerText = '등록'
                regButton.addEventListener('click', registerCode)
                codebox.insertAdjacentElement('afterend', regButton)
                /*var delButton = document.createElement('button')
                delButton.style.cssText = `
                    color: #fff;
                    font-size: 20px;
                    cursor: pointer;
                    border: none;
                    background-color: transparent;`
                delButton.classList.add('close')
                delButton.innerText = '&#215;';
                delButton.addEventListener('click', deleteCode)  
                codebox.insertAdjacentElement('afterend', delButton)*/
            });
        }
        function registerCode(){
            var conf = confirm("이 코드를 등록할까요?")
            var str = this.previousElementSibling.innerText
            let matches = str.match(/\[Code (\d+)\]/);
            let codeNumber
            if (matches) {
                codeNumber = parseInt(matches[1], 10);
            } else {
                console.log("No code number found");
                return
            }
            var token = sessionStorage.getItem('jwtToken')
            if(conf){
                fetch(serverAddress+"/user/updateRanking/"+codeNumber,{
                    method: "POST",
                    headers: {
                        Authorization: `Bearer ${token}`
                    },
                })
                .then((response)=>{
                    if(!response.ok){
                        throw new Error(response.status)
                    }
                    console.log("등록 완료!")
                })
                .catch((error) => {
                    console.log('Error', error)
                })      
            }
        }
        function deleteCode(){
            var conf = confirm("이 코드를 삭제할까요?")
            if(conf){
                this.parentNode.parentNode.remove()
                //fetch(삭제~~)
            }
        }
        function deleteAccount(){}
    </script>
</html>
